NODE_ENV = $NODE_ENV
PORT = $PORT

NEXT_PUBLIC_API_END_POINT = $NEXT_PUBLIC_API_END_POINT
NEXT_PUBLIC_STORAGE_PREFIX = $NEXT_PUBLIC_STORAGE_PREFIX
NEXT_PUBLIC_APP_MODE = $NEXT_PUBLIC_APP_MODE
NEXT_PUBLIC_APP_HOST_URL = $NEXT_PUBLIC_APP_HOST_URL